# TradingBot

scripts/: create-dev-certs.sh
src/: TradingBot.sln  docker-compose.yml
src/Gateways/MainGateway/: Dockerfile  MainGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/Gateways/MainGateway/Properties/: launchSettings.json
src/Services/Prices/Junk/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
src/Services/Prices/Junk/StockPrices.API/: AlphaVantageSettings.cs  Program.cs  Startup.cs  StockPrices.API.sln
src/Services/Prices/Junk/StockPrices.API/Infrastructure/Models/: LookUpResponse.cs  LookupRequest.cs
src/Services/Prices/Junk/StockPrices.API/Infrastructure/Services/: AlphaVantageClient.cs
src/Services/Prices/Junk/StockPrices.API/Infrastructure/Workers/: AlphaVantageWorker.cs
src/Services/Prices/Junk/StockPrices.API/Protos/: greet.proto  prices.proto
src/Services/Prices/Junk/StockPrices.Temp.ConsoleApp/: Program.cs  StockPrices.Temp.ConsoleApp.csproj
src/Services/Prices/Junk/StockPrices.Temp.ConsoleApp/Protos/: prices.proto
src/Services/Prices/StockPrices.API/: AlphaVantageSettings.cs  Dockerfile  Extensions.cs  Startup.cs  StockPrices.API.csproj  StockPrices.API.sln  WeatherForecast.cs  appsettings.json
src/Services/Prices/StockPrices.API/Application/Models/: IPricingService.cs  IRequestPriceService.cs  Request.cs
src/Services/Prices/StockPrices.API/Application/Queries/: PriceQuery.cs  PriceQueryHandler.cs
src/Services/Prices/StockPrices.API/Application/Workers/: ManagedWorkerService.cs
src/Services/Prices/StockPrices.API/Controllers/: PriceController.cs  WeatherForecastController.cs
src/Services/Prices/StockPrices.API/Infrastructure/: QueueManager.cs
src/Services/Prices/StockPrices.API/Infrastructure/Workers/: AlphaVantageWorker.cs  ManagedWorkerService.cs
src/Services/Prices/StockPrices.API/Properties/: launchSettings.json
src/Services/Prices/StockPrices.API/Services/: GreeterService.cs  PricingService.cs
src/Services/Users/Users.API/: Dockerfile  Global.cs  Program.cs  Startup.cs  UserDatabaseSettings.cs  Users.API.csproj  Users.API.sln  WeatherForecast.cs  appsettings.json
src/Services/Users/Users.API/Application/Commands/: DeleteCommand.cs  DeleteCommandHandler.cs  SignInCommand.cs  SignInCommandHandler.cs  SignUpCommand.cs  SignUpCommandHandler.cs
src/Services/Users/Users.API/Application/Models/: IUserRepository.cs  User.cs
src/Services/Users/Users.API/Application/Queries/: AllUsersQuery.cs  AllUsersQueryHandler.cs  UserQuery.cs  UserQueryHandler.cs
src/Services/Users/Users.API/Controllers/: UserController.cs  WeatherForecastController.cs
src/Services/Users/Users.API/Domain/Dtos/: AuthenticateDto.cs  UserDto.cs
src/Services/Users/Users.API/Domain/Events/: UserCreatedEvent.cs  UserCreatedEventHandler.cs  UserDeletedEvent.cs  UserDeletedEventHandler.cs
src/Services/Users/Users.API/Extensions/: StartupExtensions.cs
src/Services/Users/Users.API/Infrastructure/Repositories/: UserRepository.cs
src/Services/Users/Users.API/Properties/: launchSettings.json
src/Services/Wallet/Wallet.API/: Dockerfile  IdentitySettings.cs  Program.cs  README.md  Startup.cs  Wallet.API.csproj  WalletDataBaseSettings.cs  appsettings.json
src/Services/Wallet/Wallet.API/Application/Commands/: CreateCommand.cs  CreateCommandHandler.cs  DeleteByIdCommand.cs  DeleteByIdCommandHandler.cs  DeleteByOwnerCommand.cs  DeleteByOwnerCommandHandler.cs  ModifyWalletAmountCommand.cs  UpdateMoneyCommand.cs  UpdateMoneyCommandHandler.cs
src/Services/Wallet/Wallet.API/Application/Models/: IWalletRepository.cs  WalletItem.cs
src/Services/Wallet/Wallet.API/Controllers/: WalletController.cs
src/Services/Wallet/Wallet.API/Infrastructure/Repositories/: WalletRepository.cs
src/Services/Wallet/Wallet.API/Properties/: launchSettings.json
src/Shared/Messaging/Rabbit/: IRabbitMQManager.cs  Rabbit.csproj  RabbitMQManager.cs  RabbitMQSettings.cs  RabbitModelPooledObjectPolicy.cs
src/Shared/Messaging/Rabbit/Data/Price/: Price.cs
